TELEGRAM_TOKEN=5866856623:AAGOYGTziHQHpwbmQsVwgqQS7rF7C1-kTLw

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ai_bot

# AI Models Configuration
DEFAULT_TEXT_MODEL=gpt-3.5-turbo
DEFAULT_IMAGE_MODEL=dall-e-3

# Logging
LOG_LEVEL=INFO